########################################################
#           Odoo Docker Deployment Config              #
########################################################
#   Configuration file for automated Odoo deployment   #
# Modify these variables according to your environment #
########################################################

########################
#       Version        #
########################
# -> Determines de Odoo docker version, don't change this field!!!!
VERSION=0.5.0
TRAEFIK_VERSION=0.1.0

########################
#  Core Configuration  #
########################
# IMPORTANT!! This field must not be null and determines the data grouping.
# This variable is crucial for:
# 1. Proper data separation between different instances
# 2. Naming of company's docker containers and volumes
# 3. Creating unique networks for each deployment
# Examples: client_name_18, company_prod_18, development_18
COMPOSE_PROJECT_NAME=example_name

# options: dev | prod
# -> Determines deployment target, choose adequate based on environment type
DEPLOYMENT_TARGET=dev

# options: verbose | silent
# -> Get more or less output when running the deploy.py script
SCRIPT_OUTPUT=verbose

#########################
# Containers & Versions #
#########################
ODOO_VERSION=18
POSTGRES_VERSION=15

##########################
# Network & Connectivity #
##########################
# -> Domain for this Odoo, ej: example.loxika.com
DOMAIN=

# Odoo access port, make sure this port is not beeing used by other app
ODOO_EXPOSED_PORT=8072
# Don´t change unless necessary
ODOO_INTERNAL_PORT=8069

########################
# File System & Paths  #
########################
# -> Folder containing Odoo log file, don´t cahnge unless necessary
ODOO_LOG=./log
# -> Folder containing Odoo config file, don´t change unless necessary
ODOO_CONFIG=./config
# -> Addons path, can be relative or absolute
ODOO_ADDONS=./addons
# requirements.txt path in odoo.postgres.Dockerfile (doesn't need dot to represent currend directory)
# -> Folder containing the requirements.txt file for python dependencies
# TODO: this option won´t be needed in future versions
ODOO_REQUIREMENTS=addons/requirements.txt

########################
# Module Management    #
########################
# options: true | false
# -> Auto install modules on container start up
AUTO_INSTALL_MODULES=true
# options: true | false
# -> Auto update modules on container start up
# Non installed modules wont be updated, however,
# modules modifyin base odoo modules might need to bee updated before installing
AUTO_UPDATE_MODULES=true
# options: empty | list of module names separated by comas ej: ps_module_sales, ps_module_contacts
# -> This option overrides "AUTO_UPDATE_MODULES", only the modules listed here will be updated
UPDATE_MODULE_LIST=
# options: true | false #Caution required
# -> Force module update, enabling this option may break your odoo instalation
FORCE_UPDATE=false

########################
# Build & Development  #
########################
# options: true | false
# -> Enabling this option will force a rebuild of the docker image on each startup
# enable this option if you are modifying the odoo.Dockerfile
FORCE_REBUILD=false

########################
# Optional Features    #
########################
# options: true | false
OPTIONAL_WHISPER=true