[options]
addons_path = /usr/lib/python3/dist-packages/odoo/addons,/mnt/extra-addons
log-db = False
syslog = False
logfile = /var/log/odoo/odoo-server.log
data_dir = /var/lib/odoo
admin_passwd = $pbkdf2-sha512$600000$1XpvbY1RCqF07p3zfk/JGQ$cFzP0/XNqlRwetYHFJXqyo9PX/sSLIooK8I7L40/S9KYOMQse0XxhkaQeLwCPCeabZIuKVhiSk6yg4GboGRrLQ

