########################################################
#           Odoo Docker Deployment Config              #
########################################################
#   Configuration file for automated Odoo deployment   #
# Modify these variables according to your environment #
########################################################

########################
#  Project variables   #
########################
COMPOSE_PROJECT_NAME=chanchinchon
# options: dev | prod
DEPLOYMENT_TARGET=dev
# options: verbose | silent
SCRIPT_OUTPUT=verbose

########################
#   Optional packages  #
########################
OPTIONAL_WHISPER=true

########################
#  Module automation   #
########################
# options: true | false
AUTO_INSTALL_MODULES=false
# options: true | false
AUTO_UPDATE_MODULES=true
# options: empty | list of module names separated by comas ej: ps_module_sales
UPDATE_MODULE_LIST=
# options: true | false #Caution required, enabling this option may break Odoo#
FORCE_UPDATE=false

########################
# Containers' versions #
########################
ODOO_VERSION=18
POSTGRES_VERSION=15

########################
#     Proxy config     #
########################
DOMAIN=gestion.loxika.com

########################
#  Port configuration  #
########################
ODOO_EXPOSED_PORT=8113
ODOO_INTERNAL_PORT=8069

########################
#        Paths         #
########################
ODOO_LOG=./log
ODOO_CONFIG=./config
ODOO_ADDONS=/home/andrei/PycharmProjects/pymtech_modulos_odoo/sincatel
# requirements.txt path in odoo.postgres.Dockerfile (doesn't need dot to represent currend directory)
ODOO_REQUIREMENTS=addons/requirements.txt